/*int reverse (int x){
	int sum;
	int x_copy = x;
	int p;
	if (x > 2147483647)	
		return 0;
	if (x < -2147483647 - 1)
		return 0;
	if (x_copy < 0)
		x_copy = -x_copy;
	sum = 0;
	while (x_copy > 0){
		p = x_copy % 10;
		if (sum > 214748364.7)
			return 0;
		sum = sum * 10 + p;
		x_copy /= 10;
	}
	if (x < 0)
		sum = -sum;
	return sum;
} */
int reverse (int x){
	int out;
	int x_copy = x;
	if (x_copy < 0)
		x_copy = -x_copy;
	out = 0;
	while (x_copy > 0){ 
		if (out > INT_MAX / 10) //防止溢出
			return 0;
		out = out * 10 + x_copy % 10;
		x_copy /= 10;
	}
	if (x < 0)
		out = -out;
	return out;
}
